<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile DND DZAI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        #comments {
            margin-top: 20px;
            background-color: #091d2d;
            border-radius: 10px;
            padding: 20px;
            color: white;
        }

        #content_post img {
            display: block;
            margin: 20px auto;
            width: 100%;
            height: auto;
        }

        .comment_input {
            margin-bottom: 20px;
        }

        #comment_textarea {
            padding: 20px;
            border-radius: 10px;
            min-height: 200px;
            width: 100%;
            background: #1b2b3a;

            border: none;
            color: white;
        }

        #comment_textarea::placeholder {
            color: #b0b0b0;
        }

        #comment_submit {
            padding: 10px 50px;
            border-radius: 10px;
            background: #0892d0;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        #comment_submit:hover {
            background: #007bb5;
        }

        .comment_wrapper .comment_item {
            background: #1b2b3a;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .comment_item>p:first-child {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
        }

        .comment_item>p:first-child a {
            display: flex;
            align-items: center;
            gap: 20px;
            font-weight: bold;
            color: white;
        }

        .comment_item>p:first-child a img {
            border-radius: 50%;
            width: 50px;
        }
    </style>

</head>

<body>
    <script>
        var typed = new Typed(".typing", {
            strings: ["Web Designer", "Fontend Developer", "Web Developer", "Graphic Designer"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
    </script>
    <header class="header">
        <a href="#" class="logo"><img src="image/logoD.png" alt="logo" width="130" height="80"></a>

        <nav class="navbar">
            <a href="#home" class="acvtive">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#social">Social Media</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Home start -->
    <selection class="home">
        <div class="home-content" id="home">
            <h2>Hi, I'm<a> Ngoc Dong</a></h2>
            <h3 class="my-profession">I'm a <span class="typing">Developer</span></h3>
            <p>Lived all my life on the top of mount Fuji, learning the way to be a Ninja Dev.</p>
            <div class="btn-box">
                <a href="https://www.facebook.com/contact.dngocdong/">Follow Me</a>
                <a href="https://t.me/Trump_Dev">Contact</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/contact.dngocdong/"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/contact.dngocdong/"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://t.me/Trump_Dev"><i class='bx bxl-telegram'></i></a>
        </div>
        <span class="home-imgHover"></span>
    </selection>
    <!-- start about -->
    <div class="about section" id="about">
        <div class="container ">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-content padd-15">
                    <div class="row">
                        <div class="about-text padd-15">
                            <h3>I'm Ngoc Dong <span>Web Developer</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi qui tenetur
                                provident officiis eligendi enim possimus, accusamus veniam, consequuntur atque
                                nostrum? Explicabo saepe rerum natus quod itaque voluptas omnis ex.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="personal-info padd-15">
                            <div class="row">
                                <div class="info-item padd-15">
                                    <p>Birthday : <span>20 Jun 2005</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Age : <span>19</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Website : <span>SD2D.COM</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Email : <span>examp@gmail.com</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Degree : <span>CS</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Phone : <span>0 5655 28686</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>City : <span>Ha Noi</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>FreeLancer : <span>Available</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="buttons padd-15">
                                    <a href="#about" class="btn">Dowload CV</a>
                                    <a href="#contact" class="btn">Hire Me</a>
                                </div>
                            </div>
                        </div>
                        <div class="skills padd-15">
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>CSS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 70%;"></div>
                                        <div class="skill-percent">70%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>JS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 30%;"></div>
                                        <div class="skill-percent">30%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>PHP</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 50%;"></div>
                                        <div class="skill-percent">50%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 80%;"></div>
                                        <div class="skill-percent">80%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>Bootstrap</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 60%;"></div>
                                        <div class="skill-percent">60%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start portfolio -->
    <div class="portfolio section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-heading padd-15">
                    <h2>My last projects :</h2>
                </div>
            </div>
            <div class="row">
                <!-- portfoli item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="image/Portfolio/prj1.jpg" alt="Anh 1">
                        </div>
                    </div>
                </div>
                <!-- portfoli item end -->
                <!-- portfoli item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="image/Portfolio/prj2.jpg" alt="Anh 2">
                        </div>
                    </div>
                </div>
                <!-- portfoli item end -->
                <!-- portfoli item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="image/Portfolio/prj6.jpeg" alt="Anh 3">
                        </div>
                    </div>
                </div>
                <!-- portfoli item end -->
                <!-- portfoli item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="image/Portfolio/prj4.jpeg" alt="Anh 4">
                        </div>
                    </div>
                </div>
                <!-- portfoli item end -->
                <!-- portfoli item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="image/Portfolio/prj5.png" alt="Anh 5">
                        </div>
                    </div>
                </div>
                <!-- portfoli item end -->
                <!-- portfoli item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="image/Portfolio/prj9.jpg" alt="Anh 6">
                        </div>
                    </div>
                </div>
                <!-- portfoli item end -->
                <!-- portfoli item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="image/Portfolio/prj7.PNG" alt="Anh 7">
                        </div>
                    </div>
                </div>
                <!-- portfoli item end -->
                <!-- portfoli item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="image/Portfolio/prj8.PNG" alt="Anh 8">
                        </div>
                    </div>
                </div>
                <!-- portfoli item end -->
                <!-- portfoli item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="image/Portfolio/prj3.png" alt="Anh 9">
                        </div>
                    </div>
                </div>
                <!-- portfoli item end -->
            </div>
        </div>
    </div>
    <!-- end portfolio -->
    <!-- start social -->
    <div id="social" class="contact section" id="contact" style="background-color: #091d2d;">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Social</h2>
                </div>
            </div>
            <h1 style="margin-bottom: 20px; background-color: #081b29;"></h1>
            <div id="content_post"
                style="background-color: #081b29; border-radius: 10px; padding: 20px; min-height: 500px; color: #333; width: 100%;">
            </div>
            <h5 style="font-size: 18px;
    margin: 20px;">Bình luận (3)</h5>
            <div id="comments">
                <div class="comment_input">
                    <textarea id="comment_textarea" placeholder="Bình luận của bạn" style="padding: 20px;
            border-radius: 10px;
            min-height: 200px;
            width: 100%;"></textarea>
                    <button id="comment_submit" style="padding: 10px 50px;
            border-radius: 10px;
            background: white;
            color: #333;">Gửi</button>
                </div>
                <div class="comment_wrapper"></div>
            </div>
        </div>
    </div>
    <!-- end social -->
    <!-- start contact -->
    <div class="contact section" id="contact" style="background-color: #091d2d;">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
            <div class="row">
                <!-- Contact info item start -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="bi bi-telephone-fill"></i></div>
                    <h4>Call Me</h4>
                    <p>+84 5655 28686</p>
                </div>
                <!-- Contact info item end -->
                <!-- Contact info item start -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="bi bi-geo-alt-fill"></i></div>
                    <h4>Office</h4>
                    <p>Ha Noi</p>
                </div>
                <!-- Contact info item end -->
                <!-- Contact info item start -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="bi bi-envelope-check"></i></div>
                    <h4>Email:</h4>
                    <p>contactforwork.dvmmo@gmail.com</p>
                </div>
                <!-- Contact info item end -->
                <!-- Contact info item start -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="bi bi-globe-americas"></i></div>
                    <h4>Website:</h4>
                    <p>example.com</p>
                </div>
                <!-- Contact info item end -->
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">PLEASE SEND ME MESSAGES</h4>
            <!-- Contact from -->
            <div class="row">
                <div class="contact-form padd-15">
                    <div class="row">
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="email" class="form-control" id="mail" placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <textarea class="form-control" id="content" placeholder="Messages"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <button type="submit" id="submit" class="btn">Send Messages</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="notification" class="notification">
                <h1><i class='bx bxs-check-circle' style="margin-right: 5px;"></i>Success</h1>
                <p>Gửi tin nhắn thành công</p>
            </div>
        </div>
    </div>
    <!-- end contact -->

    <footer>
        <div class="copyright">
            <p>
                © 2024. Một sản phẩm của Trump Dev.
            </p>
    </footer>
    <script src="./comments.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script src="js/sendmess.js"></script>
</body>

</html>